server.port=8081
spring.datasource.driver-classs-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nazma_librarydb
spring.datasource.username=root
spring.datasource.password=Nazma786@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
